<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="public/vite.svg" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="scss/style.scss" /> -->
    <!-- <script type="module" src="main.js"></script> -->
  </head>
  <body>
    <div class="login-container">
      <div class="moon-bg"></div>

      <h1>Welcome to Single Chance</h1>
      <div class="host-id">Host ID : SC101</div>

      <div class="login-card">
        <!-- <form id="loginForm" class="login-form"> -->
        <div class="input-group">
          <input
            name="username"
            class="username-input"
            type="text"
            placeholder="User Name"
          />
        </div>
        <div class="input-group">
          <div class="password-div">
            <input
              name="password"
              type="password"
              placeholder="Password"
              class="password-input"
            />
            <button class="toggle-password">
              <!-- Eye Open -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-eye-icon lucide-eye block-icon"
              >
                <path
                  d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                />
                <circle cx="12" cy="12" r="3" />
              </svg>

              <!-- Eye Close -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-eye-off-icon lucide-eye-off hide-icon"
              >
                <path
                  d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"
                />
                <path d="M14.084 14.158a3 3 0 0 1-4.242-4.242" />
                <path
                  d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"
                />
                <path d="m2 2 20 20" />
              </svg>
            </button>
          </div>
        </div>

        <div class="button-group">
          <button class="game-button click-btn submit-btn" id="minimizeBtn" type="submit">
            Login
          </button>
          <button class="close-btn click-btn" id="closeBtn">Close</button>
        </div>
        <!-- </form> -->
      </div>
      <img class="bg-img" src="assets/backgrounds/loginWeel.png" alt="" />
    </div>

    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/login.js"></script>
  </body>
</html>
